@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Comfortaa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", "Teko", "Oswald", sans-serif;
}
body {
  background-color: #111;
}
header {
  box-shadow: 1px 2px 5px rgb(0, 0, 0);
  background-color: #0f0f0f;
  height: 120px;
}
.navBar {
  display: flex;
  justify-content: space-between;
  padding: 2rem 2rem;
}
.menuList {
  display: flex;
  align-items: center;
}
.menuItem {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.menuItem li a {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
  margin: -0.5rem 0rem 0rem 3rem;
  width: 100px;
  height: 40px;
  font-family: "Noto Sans KR", "Teko", "Oswald", sans-serif;
  &:hover {
    background-color: #ffffff;
    width: 100px;
    color: #0f0f0f;
    border-radius: 10px;
    transition: 0.7s;
  }
}
.logo {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 80px;
  background-color: #ffffff;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 1px 4px rgb(0, 0, 0);
}
.logo:hover {
  box-shadow: 5px 4px rgb(255, 255, 255);
  transition: 0.5s;
}
.perfil {
  height: 50px;
  width: 50px;
  background-color: #ffffff;
  border-radius: 50px;
  box-shadow: 1px 4px rgb(0, 0, 0);
  cursor: pointer;
}
.perfil i {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  height: 50px;
  width: 50px;
}
.perfil span {
  display: flex;
  justify-content: center;
  align-items: center; 
  text-align: center;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 5px;
}
.boxCards{
  color: #ffffff;
  display: grid;
  grid-template-columns:22% 22% 20%;
  grid-row-gap: 65px;
  justify-content: center;
  margin-top: 100px;
}
.cards{
  width: 300px;
  height: 500px;
  background-color: #0f0f0f;
  border-radius: 20px;
  box-shadow: 2px 3px 5px 2px rgb(0, 0, 0);
  cursor: pointer;
  
}
.marca{
  border-radius: 20px;
  position: absolute;
  padding: 10px;
  color:  #FFD700;
}
.cards img{
  border-radius: 15px 15px 0 0 ;
  width: 300px;
  height: 200px;
  background-size: cover;
  
}
.btClick{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  background-color: #ffffff;
  color: #111;
  box-shadow: 0px  0px 3px 1px rgb(155, 155, 155);
  width: 150px;
  height: 30px;
  border-radius: 20px;
  gap: 5px;
  font-family: 'Comfortaa', sans-serif;
  font-weight: bold;
}
.btClick i{
  position: relative;
  top: 1px;
}

.cards h3{
 text-align: center;
 margin-top: 30px;
 font-family: 'Comfortaa', sans-serif;
}
.cards h5{
  font-size: 1rem;
  margin-top: 20px;
  text-align: left;
  margin-left: 15px;  
  font-family: 'Abel', sans-serif;

}
.btClick:hover{
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transition: 1.5s;
}










/* MOBILE */
.mobileIcon {
  font-size: 1.5rem;
  color: #ffffff;
  cursor: pointer;
  display: none;
  border-radius: 50%;
}

.mobileIcon i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}
.mobMenu {
  display: none;
}
.menuMobile li a {
  display: none;
  font-family: "Abel", sans-serif;
  text-decoration: none;
  position: relative;
  color: white;
  font-size: 1.4rem;
  width: 50px;
  height: 40px;
  margin-bottom: 0.7rem;
  &:hover {
    background-color: #ffffff;
    width: 50px;
    color: #0f0f0f;
    transition: 0.5s;
  }
}
.menuMobile li i {
  display: flex;
  padding-right: 8px;
}
main {
  height: 100vh;
}

/* FOOTER */

footer {
  background-color: #0f0f0f;
  width: 100%;
  margin-top: 8%;
  box-shadow: 0px 2px 5px 5px rgb(0, 0, 0);
}
footer .logo{
  font-size: 0.8rem;
}
.footer_content {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}
.footerList {
  list-style: none;
}
.footerListMedia {
  list-style: none;
  display: flex;
  gap: 3rem;
}
.footerListMedia img {
  width: 50px;
}
.directed {
  margin-top: 1rem;
  color: #ffffff;
}
.iconGit {
  background-color: #ffffff;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .menuItem {
    display: none;
  }
  .logo {
    margin: 0 auto;
  }
  .perfil {
    display: block;
  }
  .mobileIcon {
    display: block;
    cursor: pointer;
    &:hover {
      background-color: #b9b9b927;
      transition: 0.65s;
    }
  }
  .menuMobile {
    list-style: none;
  }
  .menuMobile li a {
    padding-left: 1.5rem;
    padding-top: 10px;
    width: 200px;
    display: flex;
    align-items: left;
    justify-content: left;
    text-align: center;
    font-family: "Noto Sans KR", "Teko", "Oswald", sans-serif;
  }
  .menuMobile li a:hover {
    width: 200px;
  }
  .mobMenu {
    display: none;
    width: 200px;
    height: 100vh;
    background-color: #0f0f0f;
    position: relative;
    top: 6px;
  }
  .footer_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .directed {
    padding: 2rem;
  }
}
@media screen and (max-width: 1024px) {
  .logo h1 {
    text-align: center;
    width: 80px;
  }
  .menuItem li a {
    margin: -0.5rem 1rem;
    font-family: "Noto Sans KR", "Teko", "Oswald", sans-serif;
  }
}

.mobMenu {
  animation: efeito 0.4s linear;
}


@keyframes efeito {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
